<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>

    </style>
  </head>
  <body>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
h1 { background-color: green; 
font-zize: 20px; text-transform: uppercase; text-align: center; }
p {
    font-family: "TComic Sans MS", cursive, sans-serif;} 

.blue {color: blue;}
.red {color: red;}

h2 { background-color: red; 
font-zize: 20px; text-transform: uppercase; text-align: center; }
p {  
    font-family: "TComic Sans MS", cursive, sans-serif;} 
.green {color: green;}



h4 { background-color:yellow ; 
font-zize: 20px; text-transform: uppercase; text-align: center; }
p {
    font-family: "TComic Sans MS", cursive, sans-serif;} 
.red {color: black;}


h6 { background-color:orange ; 
font-zize: 20px; text-transform: uppercase; text-align: center; }
p {
    font-family: "TComic Sans MS", cursive, sans-serif;} 
.red {color: black;}

<div>
.color-box {
  background-color: blue;
  height: 200px;
  width: 200px;}
</div>

    </style>
  </head>
  <body>
<h1>Jag heter Manne</h1>
<h2>Jag heter Manne</h2>
<h3>Jag heter Manne</h3>
<h4>Jag heter Manne</h4>
<h5>Jag heter Manne</h5>
<h6>Jag heter Manne</h6>

<h1>Manne Appelberg</h1>
<h2>IT Operation Specialist</h2>
<h3>manne.appelberg@nordea.com</h3>
<p>Jag <strong>jobbar</strong> på <em>Nordea</em><p>


<img src="http://upphittat.se/foton/6364_cher1.jpg"alt="Bild på en Iller"/>

 <div>
 <h2>min faceboksida</h2>
 </div> 

<h1 class="blue">jag heter</h1>

<p class="red">How did you do to make the headline blue?</p>

<div>
 <h2 class="green">Nordea</h2>
</div>

<div>
  <h4 class="red">Nordea</h4>
  </div>
<div>
  <h6 class="black">Nordea</h6>
  </div>
  </body>
</html>

  </body>
</html>
